<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: flex;
  flex-wrap: wrap;
}

.block {
  width: calc(33.33% - 10px); /* Установите ширину блоков по вашему усмотрению */
  margin-right: 10px; /* Добавьте отступ между блоками по вашему усмотрению */
  margin-bottom: 10px; /* Добавьте отступ снизу по вашему усмотрению */
  border: 1px solid #000; /* Добавьте другие стили по вашему усмотрению */
}

#block3 {
  width: 66.66%; /* Установите ширину третьего блока по вашему усмотрению */
}

#block4 {
  width: 100%;
  border: 1px solid #000;
  /* Добавьте другие стили по вашему усмотрению */
}


    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="block" id="block1">Первый блок</div>
        <div class="block" id="block2">Второй блок</div>
        <div class="block" id="block3">Третий блок (больший)</div>
      </div>
      <div class="block" id="block4">Четвертый блок</div>
      
      
</body>
</html>

</body>
</html>