<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            clear: both;
        }

        .img-left {
            float: left;
            width: 20%;
            height: 70%;
            background-color: rgba(70, 130, 180, 0.5);
        }

        .text-right {
            float: left;
            width: 80%;
            height: 70%;
            background-color: rgba(135, 206, 235, 0.5);
        }

        .img-bottom {
            width: 100%;
            height: 15%;
            background-color: rgba(30, 144, 255, 0.7);
            clear: both;
        }

        .text-bottom {
            width: 100%;
            height: 15%;
            background-color: rgba(255, 255, 224, 0.7);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="img-left">Img.</div>
    <div class="text-right">Text</div>
    <div class="img-bottom">Img.</div>
    <div class="text-bottom">Text</div>
</div>

</body>
</html>
