<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформація з API</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }
        .user-row {
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 15px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .user-image img {
            max-width: 80px;
            border-radius: 50%;
        }
        .user-info {
            font-size: 0.9em;
            line-height: 1.4;
        }
        .refresh-button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<h1>Інформація користувачів</h1>
<button class="refresh-button" onclick="fetchUserData()">Завантажити нові дані</button>
<table id="user-table">
    <tbody></tbody>
</table>

<script src="script.js"></script>
</body>
</html>
