html {
    height: 100%;
}

main {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: white;
    height: 100%;
}

h1 {
    margin-left: 20px;
}

a {
    color: white;
}

a:link {
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    background-color: red;
}

.right-side {
    padding: 0px;
    padding-right: 40px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%;
    padding: 50px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
    background-color: black;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
}

.wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 20% 80%;
}


.block-1::-webkit-scrollbar {
    display: none;
}

.block-1 {
    grid-column: 1;
    grid-row: 1;
    color: white;
    background-color: black;
}

.block-1 ul {
    word-wrap: break-word;
}

.block-2::-webkit-scrollbar {
    display: none;
}

.block-2 {
    grid-column: 2;
    grid-row: 1;
    background-color: red;
}


.block-3::-webkit-scrollbar {
    display: none;
}

.block-3 {
    grid-column: 2;
    grid-row: 1;
    min-height: 100%;
    word-wrap: break-word;
    background-color: black;
}

.block-3 p {
    margin-left: 10px;
}

.block-4::-webkit-scrollbar {
    display: none;
}

.block-4 {
    grid-column: 1 / span 2;
    grid-row: 2;
    min-height: 5%;
    background-color: red;
}

.block-4 p {
    margin-left: 10px;
}

.block-4 a {
    margin-left: 10px;
}
