<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        td {
            width: 80px;
            height: 20px;
        }
        .outer-circle {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-circle {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .inner-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: black;
            position: relative;
        }

        .line-vertical, .line-horizontal {
            position: absolute;
            background-color: black;
        }

        .line-vertical {
            width: 10px;
            height: 180px; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .line-horizontal {
            width: 180px;
            height: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr style="background-color: #048f8f; color: #8f0404;">
            <td></td>
            <td></td>
            <td colspan="2" rowspan="2">Голобурда</td>
            <td colspan="2">Іван</td>
            <td colspan="2" rowspan="2">Сергійович</td>
        </tr>    
        <tr style="background-color: #f5f504; color: #0404f5;">
            <td colspan="2">ІП-23</td>
            <td colspan="2">ЛР-2 Варіант 4</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="6"></td>
        </tr>
        <div class="circle"></div>
    </table>
    
    <div style="padding-top: 100px; padding-left: 100px;">
        <div class="outer-circle">
            <div class="middle-circle">
                <div class="inner-circle">
                    <div class="line-vertical"></div>
                    <div class="line-horizontal"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>